<html>
    <head><title>education</title></head>
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <body>
        <div class="header">
            <div class="button" >
                <b>Sai Srinu</b>
            </div>
            <div class="logo">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                
                <a href="education.html">Education</a>
                <a href="contact me.html">Contact me</a>
            </div>
        </div>
        <div class="edu">
            <div class="btech">
                <p>2020-2024</p>
                <p>B.Tech</p>
                <p>I am currently pursuing B.Tech Computer Science Engineering at VIT-AP  </p>
            </div>
            
            <div class="inter">
                <p>2018-2020</p>
                <p>Intermediate</p>
                <p>I completed my intermediate in Naryana junior college, visakhapatnam</p>
            </div>
            <div class="tenth">

                <p>2017-2018</p>
                <p>10th class</p>
                <p><span> I completed my 10th class in St.Ann's convent school, Pathapatnam</span></p>
                <p></p>
            </div>


        </div>
        <div>
            <a href="https://www.linkedin.com/in/jami-sai-srinu-22909a212
                "><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/saisrinujami/saisrinujami.git"><i class="fa fa-github"></i></a>
                <a href="https://www.instagram.com/saisrinu812?r=nametag
                "><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/SaiSrinuJami?s=08"><i class="fa fa-twitter"></i></a>
                <a href="https://api.whatsapp.com/send?phone=+917847920449"><i class="fa fa-whatsapp"></i></a>
                <a href="https://www.facebook.com/SaiSrinu.jami"><i class="fa fa-facebook"></i></a>
            <p class="bottom">
                Developed by Jami Sai Srinu, Managed by CSI-VITAP
            </p>
        </div>
        
    </body>
</html>